<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login admin</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="~/css/site.css" />
    <style>
        html,body{
            font-family: 'Times New Roman', Times, serif;
            
        }
        *::-webkit-scrollbar {
            width: 9px; /* Webkit Browsers */
        }

    
        *::-webkit-scrollbar-thumb {
            background: radial-gradient(circle, rgba(46, 45, 46, 0.712), rgb(7, 236, 236), rgb(15, 238, 227));; /* Webkit Browsers */
            border-top-right-radius: 10px; /* Webkit Browsers */
            border-bottom-left-radius: 10px;
        }
        .nav-link {
    position: relative; /* Cần thiết để định vị pseudo-element */
    color: white;
    font-size: 18px;
    text-decoration: none; /* Loại bỏ gạch chân mặc định */
}
    
.nav-link:hover {
    color: rgb(236, 9, 104); /* Màu chữ khi hover */
    cursor: pointer;
}

.nav-link::after {
    content: ''; /* Không có nội dung, chỉ để hiển thị đường gạch chân */
    position: absolute; /* Định vị tương đối với .nav-link */
    left: 50%; /* Bắt đầu từ giữa */
    bottom: -5px; /* Cách nội dung 5px */
    width: 0; /* Ban đầu không hiển thị đường gạch chân */
    height: 5px; /* Độ dày của đường gạch chân */
    background-color: rgb(236, 9, 104); /* Màu của đường gạch chân */
    transform: translateX(-50%); /* Để căn giữa đường gạch chân */
    transition: all 0.3s ease; /* Thời gian và hiệu ứng chuyển đổi */
}

.nav-link:hover::after {
    width: 100%; /* Hiển thị đường gạch chân khi hover */
} 
.nav-item{
    margin-left: 20px;
}
.form-control{
    border-color: #9c9999;
}
.form-control:focus{
    border:2px solid rgb(216, 8, 77);
    box-shadow: 2px 2px 3px 1px rgb(235, 13, 69) ;
    transition: all 0.1s ease;
}
.blockInput{
    width: 400px;
    height: 350px;
    padding: 20px;
 background-color: white;
    box-shadow: 3px 3px 8px 1px rgb(37, 37, 37) ;
    border-radius: 5px;
}


    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light  " style="background-color: rgb(27, 27, 27);box-shadow:0 3px 10px 0 #4b494a;height: 70px;">
            <div class="container">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index"><img src="./asset/image/Logo.png" alt="Logo ứng dụng" style="width: 150px;height: 50px;object-fit: contain;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a href="./adminTrangchu.html" class="nav-link  text-light" asp-area="" asp-controller="Home" asp-action="Index" style="font-weight: 900;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light"  style="font-weight: 900;">Introduction</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light"  style="font-weight: 900;">Develop</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link text-light" asp-area="Admins" asp-controller="Admins" asp-action="Login" style="font-weight: 900;">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container" style="margin-top: 50px;">
        <main role="main" class="pb-3">
            
            <div class="row" style="display: flex; justify-content: center;">
               
                <div class="col-md-4">
                    <div class="blockInput">
                    <h1 style="transform: translateX(140px); font-weight: 900;">Login</h1>
                    <form asp-action="LoginAdmin">
                        <div asp-validation-summary="ModelOnly" class="text-danger"></div>
                        
                        <div class="form-group">
                            <label asp-for="Email" class="control-label"></label>
                            <input asp-for="Email" class="form-control" placeholder="Admin Name" required/>
                            <span asp-validation-for="Email" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="MatKhau" class="control-label"></label>
                            <input asp-for="MatKhau" type="password" class="form-control" placeholder="Password" required />
                            <span asp-validation-for="MatKhau" class="text-danger"></span>
                        </div>
                        
                       
                      
                        <div class="form-group">
                            <input type="submit" value="Confirm" class="btn btn-info" style="transform: translateX(130px); width: 100px;font-weight: 800;" />
                        </div>
                    </form>

                  </div> <!--Block input-->

                </div>

            </div>
            
           

        </main>
    </div>

  
    <section class="myfooter py-3">
        <div class="container">
            
            
                <div class="row">
                    <div class="col-md-4 py-3 opacity-75">
                        <h5 class="title-menu fs-6 fw-medium">PBL3 Công nghệ phần mềm</h5>
                     <p class="m-0 fs-7 fw-light">Thiết kế xây dựng website</p>
                    <p class="m-0 fs-7 fw-light">Trang cá nhân admin website</p>
                    <p class="m-0 fs-7 fw-light">Giấy phép MXH số 341/GP-TTTT do Bộ TTTT cấp ngày 27 tháng 6 năm 2024</p>
                    </div>

                    <div class="col-md-3 py-3 opacity-75">
                       
                            <h5 class="title-menu fs-6 fw-medium">Liên Hệ Hợp Tác</h5>
                         <p class="m-0 fs-7 fw-light">Email: contactus@gmail.com</p>
                        <p class="m-0 fs-7 fw-light">Điện thoại: (+84) 123456789</p>
                        
                      
                       
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-3 py-3 opacity-75">
                        <h5 class="title-menu fs-6 fw-medium" >© Copyright 2017 - 2024</h5>
                    <p class="m-0 fw-light">Email: contactus@gmail.com</p>
                    <p class="m-0 fw-light">Điện thoại: (+84) 123456789</p>
                    <p class="m-0 fw-light">54 Nguyễn Lương Bằng, Hòa Khánh</p>
                    <p class="m-0 fw-light">Quận Liên Chiểu,Đà Nẵng</p>
                    </div>

                </div>
        </div>
        
    </section>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!--
    <script src="~/js/site.js" asp-append-version="true"></script>
    -->
    <script>
        $('#btn1').on("click",function(){
           // alert("abcd");

           $.ajax({
            url: "Home/GetData",
            method: "GET",
            success : function(data){
                console.log(data);
                data = JSON.parse(data);
               // alert(data.name + " " + data.address + " " + data.age);
                $("#div1").append("<h4> Name : "+data.name+", address : "+data.address+" , age : "+data.age+" </h4>");
            },
            error : function(err){
                console.log(err)
            }
           })
        });

         $('#btn2').on("click",function(){
           // alert("abcd");
                var obj = {name : "cde",address : "VN",age : 21};

           $.ajax({
            url: "Home/PostData",
            method: "POST",
            data : obj,
            success : function(){
                
            
            },
            error : function(err){
                console.log(err)
            }
           })
        });
    </script>

</body>
</html>
